<html>
  <head>
  <style> 
    table { 
      font-family: Arial, Helvetica, sans-serif; 
      border-collapse: collapse; 
      width: 100%; 
    } 
    td, th { 
      border: 1px solid #ddd; 
      padding: 6px; 
    } 
    tr:nth-child(even){background-color: #f2f2f2;} 
    tr:hover {background-color: #ddd;} 
    th { 
      padding-top: 12px; 
      padding-bottom: 12px; 
      text-align: left; 
      background-color: #87CEBB; 
      color: white; 
    }
    input[type=text] {
      padding: 10px;
      width: 10%;
      font-size: 15px;
    }
  </style>
  </head>
  <body>
    <h1>景觀觀光展覽資訊  <input type="text" id="searchKeyword" placeholder="請輸入搜尋關鍵字" onchange="search()"></h1>
    <table id="csie" class ="table table-striped table-hover">
      <tr>
        <th >名稱</th>
        <th >地點</th>
        <th >票價</th>
      </tr>
    </table>
    <button onclick="prevPage()">上一頁</button>
    <span><span id="currentPage">1</span>/<span id="totalPages">1</span></span>
    <button onclick="nextPage()">下一頁</button>
  </body>
  <script>
  // 連線至網站
  const openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6";
  var currentPage = 1;
  var totalPages = 1;
  var pageSize = 10;  // 每頁10筆資料
  var dataset = [];
  fetch(openUrl,{method:'GET'})
  .then(res => {return res.json();})
  .then(result => {
    dataset = result;
    addNewData();
    updatePage();
  });
    
  function addNewData(){
    totalPages = Math.ceil(dataset.length / pageSize);  // 計算總頁數
    var myTable = document.getElementById("csie");
    var headerRow = myTable.rows[0].cloneNode(true);  // 保留標題行
    myTable.innerHTML = ""; // 清空表格內容
    myTable.appendChild(headerRow); // 重新插入標題行
    var startIndex = (currentPage - 1) * pageSize;
    var endIndex = Math.min(startIndex + pageSize, dataset.length);
    for(var i = startIndex; i < endIndex; i++){
      var data = dataset[i];
      var row = myTable.insertRow(-1);
      row.insertCell(0).innerHTML = data['title'];
      row.insertCell(1).innerHTML = data['showInfo'][0]['location'];
      row.insertCell(2).innerHTML = data['showInfo'][0]['price'];
    }
    if(totalPages == 0){currentPage = 0;} // 當無關鍵字相關資料時 首頁及總頁皆為0
  }

  function updatePage(){
    var currentPageElement = document.getElementById("currentPage");
    currentPageElement.innerHTML = currentPage.toString();
    var totalPagesElement = document.getElementById("totalPages");
    totalPagesElement.innerHTML = totalPages.toString();
  }

  function prevPage(){
    if(currentPage > 1){
      currentPage -= 1;
      addNewData();
      updatePage();
    }
  }

  function nextPage(){
    if(currentPage < totalPages){
      currentPage += 1;
      addNewData();
      updatePage();
    }
  }
  
  function search(){
    currentPage = 1;
    dataset = []; // 重置 dataset 變數
    var searchKeyword = document.getElementById("searchKeyword").value.toLowerCase(); // 取得搜尋關鍵字
    // 重新連線至網站使表格更新
    fetch(openUrl,{method:'GET'})
    .then(res => {return res.json();})
    .then(result => {dataset = result;})
    .then(() => {
      if(searchKeyword){ // 篩選符合搜尋關鍵字的資料
       dataset = dataset.filter(function(data){return data['title'].toLowerCase().indexOf(searchKeyword) > -1;});
      }
      addNewData();
      updatePage();
    })
    .catch(error => console.error(error));
  }
  </script>  
</html>